2026-05-10 18:08:37,917 - ERROR - Upload Error:
Traceback (most recent call last):
  File "D:\python\workonexcel\app_backend.py", line 49, in upload_file
    df = pl.read_excel(file_path) if new_filename.endswith(('.xlsx', '.xls')) else pl.read_csv(file_path)
         ~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 404, in read_excel
    _read_spreadsheet(
    ~~~~~~~~~~~~~~~~~^
        src,
        ^^^^
    ...<13 lines>...
        drop_empty_cols=drop_empty_cols,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 679, in _read_spreadsheet
    reader_fn, parser, worksheets = _initialise_spreadsheet_parser(
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        engine, source, engine_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 863, in _initialise_spreadsheet_parser
    fastexcel = import_optional("fastexcel", min_version="0.7.0")
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_dependencies.py", line 298, in import_optional
    raise ModuleNotFoundError(err_message) from None
ModuleNotFoundError: required package 'fastexcel' not found.
Please install using the command `pip install fastexcel`.

2026-05-11 10:02:49,585 - ERROR - Upload Error:
Traceback (most recent call last):
  File "D:\python\workonexcel\app_backend.py", line 49, in upload_file
    df = pl.read_excel(file_path) if new_filename.endswith(('.xlsx', '.xls')) else pl.read_csv(file_path)
         ~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 404, in read_excel
    _read_spreadsheet(
    ~~~~~~~~~~~~~~~~~^
        src,
        ^^^^
    ...<13 lines>...
        drop_empty_cols=drop_empty_cols,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 679, in _read_spreadsheet
    reader_fn, parser, worksheets = _initialise_spreadsheet_parser(
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        engine, source, engine_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 863, in _initialise_spreadsheet_parser
    fastexcel = import_optional("fastexcel", min_version="0.7.0")
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_dependencies.py", line 298, in import_optional
    raise ModuleNotFoundError(err_message) from None
ModuleNotFoundError: required package 'fastexcel' not found.
Please install using the command `pip install fastexcel`.

2026-05-11 10:03:07,769 - ERROR - Upload Error:
Traceback (most recent call last):
  File "D:\python\workonexcel\app_backend.py", line 49, in upload_file
    df = pl.read_excel(file_path) if new_filename.endswith(('.xlsx', '.xls')) else pl.read_csv(file_path)
         ~~~~~~~~~~~~~^^^^^^^^^^^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_utils\deprecation.py", line 128, in wrapper
    return function(*args, **kwargs)
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 404, in read_excel
    _read_spreadsheet(
    ~~~~~~~~~~~~~~~~~^
        src,
        ^^^^
    ...<13 lines>...
        drop_empty_cols=drop_empty_cols,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 679, in _read_spreadsheet
    reader_fn, parser, worksheets = _initialise_spreadsheet_parser(
                                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        engine, source, engine_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\io\spreadsheet\functions.py", line 863, in _initialise_spreadsheet_parser
    fastexcel = import_optional("fastexcel", min_version="0.7.0")
  File "D:\python\workonexcel\venv\Lib\site-packages\polars\_dependencies.py", line 298, in import_optional
    raise ModuleNotFoundError(err_message) from None
ModuleNotFoundError: required package 'fastexcel' not found.
Please install using the command `pip install fastexcel`.

