2026-05-09 18:52:47,972 - ERROR - Filter Error at uploads\2026-05-09\20260509_185247_1778332967.xlsx:
Traceback (most recent call last):
  File "D:\projects\python\workonexcel\app_backend.py", line 99, in filter_data
    df = df.insert_column(0, pl.series("S.No", range(1, len(df) + 1)))
                             ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: 'module' object is not callable

2026-05-09 18:59:07,449 - ERROR - Export Error:
Traceback (most recent call last):
  File "D:\projects\python\workonexcel\app_backend.py", line 117, in export_data
    df.write_excel(path)
    ~~~~~~~~~~~~~~^^^^^^
  File "D:\projects\python\workonexcel\venv\Lib\site-packages\polars\dataframe\frame.py", line 3744, in write_excel
    xlsxwriter = import_optional("xlsxwriter", err_prefix="Excel export requires")
  File "D:\projects\python\workonexcel\venv\Lib\site-packages\polars\_dependencies.py", line 298, in import_optional
    raise ModuleNotFoundError(err_message) from None
ModuleNotFoundError: Excel export requires 'xlsxwriter' not found.
Please install using the command `pip install xlsxwriter`.

